<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backone"
    tools:context=".Home3">

    <android.support.constraint.Guideline
        android:id="@+id/g0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>
    <android.support.constraint.Guideline
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>
    <android.support.constraint.Guideline
        android:id="@+id/g3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g8"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g9"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.constraint.Guideline
        android:id="@+id/g10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99"
        app:layout_constraintGuide_begin="731dp" />
    <android.support.constraint.Guideline
        android:id="@+id/g11"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/g0"
        app:layout_constraintBottom_toTopOf="@id/g1"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/budgetFriendlyImage"
        android:src="@drawable/budgetfrnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#010207"
        app:layout_constraintStart_toStartOf="@id/g4"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintEnd_toStartOf="@id/g5"
        app:layout_constraintBottom_toTopOf="@id/g10"/>

    <ImageView
        android:id="@+id/premiumImage"
        android:src="@drawable/premium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#010207"
        app:layout_constraintStart_toStartOf="@id/g6"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintEnd_toStartOf="@id/g7"
        app:layout_constraintBottom_toTopOf="@id/g10"/>

    <ImageView
        android:id="@+id/nearbyImage"
        android:src="@drawable/nearby"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#010207"
        app:layout_constraintStart_toStartOf="@id/g8"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintBottom_toTopOf="@id/g10"/>

    <android.support.v4.view.ViewPager
        app:layout_constraintStart_toStartOf="@id/g4"
        app:layout_constraintTop_toBottomOf="@id/g1"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintBottom_toTopOf="@id/g11"
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toStartOf="@id/g4"
        app:layout_constraintTop_toBottomOf="@id/g11"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintBottom_toTopOf="@id/g2"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@id/g4"
        app:layout_constraintTop_toBottomOf="@id/g2"
        app:layout_constraintEnd_toStartOf="@id/g9"
        app:layout_constraintBottom_toTopOf="@id/g3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/placeOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:paddingTop="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:src="@drawable/dominos" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Domino's"
                            android:fontFamily="Roboto-Thin italic"
                            android:paddingLeft="10dp"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="this is small text"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="0"/>

                        <ImageView
                            android:src="@drawable/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:paddingTop="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/imageo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:paddingTop="20px"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breaking Bread"
                            android:fontFamily="Roboto-Thin italic"
                            android:paddingLeft="10dp"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="this is small text"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/placeTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginTop="100dp"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingTop="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp">



                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:paddingTop="20px"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:src="@drawable/nearby" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daawat Inn"
                            android:paddingLeft="10dp"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="this is small text"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:paddingTop="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:paddingTop="20px"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="KFC"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="this is small text"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>